<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Migration\" />
    <Folder Include="IoC\" />
    <Folder Include="Services\Abstraction\" />
    <Folder Include="Services\Implemenation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportConnect.Core\SportConnect.Core.csproj" />
  </ItemGroup>

</Project>
