# SportConnect-WebApi

./: SportConnectWeb.sln
SportConnect.Core/: Class1.cs  SportConnect.Core.csproj
SportConnect.Core/Domain/: Address.cs  EventPlace.cs  EventType.cs  Message.cs  Role.cs  SportEvent.cs  SportSkillLevel.cs  SportType.cs  User.cs  UserLogRecords.cs  UserSportEvent.cs
SportConnect.Core/Domain/Base/: Entity.cs
SportConnect.Core/Enums/: EventType.cs  Role.cs  SportSkillLevel.cs
SportConnect.Core/Repositories/: IAddressRepository.cs  IEventPlaceRepository.cs  IEventTypeRepository.cs  IRepository.cs  ISportEventRepository.cs  ISportTypeRepository.cs  IUserLogRecordRepository.cs  IUserRepository.cs  IUserSportEventRepository.cs
SportConnect.Infrastructure/: SportConnect.Infrastructure.csproj
SportConnect.Infrastructure/DTO/: LoginApiModel.cs  RegistrationResponeApiModel.cs  UserDTO.cs
SportConnect.Infrastructure/DTO/LoginAndRegistration/: LoginApiModel.cs  RegistrationResponeApiModel.cs
SportConnect.Infrastructure/DTO/SportEvent/: SportEventApiModel.cs  SportEventApiModelToCreate.cs  SportEventModel.cs
SportConnect.Infrastructure/DTO/User/: IsUserParticipatedToSportEventModel.cs  UserLogRecordModel.cs  UserModel.cs  UserProfileModel.cs
SportConnect.Infrastructure/Data/: SportConnectContext.cs  SqlSettings.cs
SportConnect.Infrastructure/Extensions/: SettingsExtensions.cs
SportConnect.Infrastructure/IoC/: ContainerModule.cs
SportConnect.Infrastructure/IoC/Modules/: RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
SportConnect.Infrastructure/Mappers/: AutoMapperConfig.cs
SportConnect.Infrastructure/Migrations/: 20190421121956_EFCoreFirstInitialize.Designer.cs  20190421121956_EFCoreFirstInitialize.cs  20190425224222_AddNewEntities.Designer.cs  20190425224222_AddNewEntities.cs  20190427160128_AddSkillLevelTable.Designer.cs  20190427160128_AddSkillLevelTable.cs  20190428012424_AddFirstLookForTables.Designer.cs  20190428012424_AddFirstLookForTables.cs  20190428100725_ChangeIntToEnumInUserTable.Designer.cs  20190428100725_ChangeIntToEnumInUserTable.cs  20190428113253_AddProposedNumberOfParticipantsInSportTypeTable.Designer.cs  20190428113253_AddProposedNumberOfParticipantsInSportTypeTable.cs  20190429131436_AddLogRecordHistory.Designer.cs  20190429131436_AddLogRecordHistory.cs  20190507063204_AddMinimumNumberOfParticipantsAndImproveSportEventEntity.Designer.cs  20190507063204_AddMinimumNumberOfParticipantsAndImproveSportEventEntity.cs  20190512220820_AddEventStartAndEndTime.Designer.cs  20190512220820_AddEventStartAndEndTime.cs  20190514063419_AddIsDeletedFlagOnBaseModel.Designer.cs  20190514063419_AddIsDeletedFlagOnBaseModel.cs  SportConnectContextModelSnapshot.cs
SportConnect.Infrastructure/Repositories/: AddressRepository.cs  CrudRepository.cs  EventPlaceRepository.cs  EventTypeRepository.cs  SportEventRepository.cs  SportTypeRepository.cs  UserLogRepository.cs  UserRepository.cs  UserSportEventRepository.cs
SportConnect.Infrastructure/Services/: IService.cs  IUserService.cs  UserService.cs
SportConnect.Infrastructure/Services/Abstraction/: IRegistrationService.cs  IService.cs  ISportEventService.cs  ISportTypeService.cs  IUserService.cs
SportConnect.Infrastructure/Services/Abstraction/Initializer/: ISportConnectDbInitializer.cs
SportConnect.Infrastructure/Services/Implemenation/: RegistrationService.cs  SportEventService.cs  SportTypeService.cs  UserService.cs
SportConnect.Infrastructure/Services/Implemenation/Initializer/: SportConnectDbInitializer.cs
SportConnectWeb/: Program.cs  SportConnect.Api.csproj  Startup.cs  appsettings.json
SportConnectWeb/Controllers/: DataController.cs  RegistrationController.cs  SportEventController.cs  SportTypeController.cs  UserController.cs  ValuesController.cs
SportConnectWeb/Properties/: launchSettings.json
SportConnectWebTests/: SportConnectTests.csproj  UnitTest1.cs  appsettings.json
